<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schuster</title>
    
</head>
<body>
    <h1>Schuster</h1>

<a class="Locais" href="locais.html">Locais</a>
<a class="Redes" href="redes.html">Locais</a>
<a class="Plataformas" href="plataformas.html">Pocais</a>

<h2>Locais </h2>
<h2>Redes sociais</h2>
<h2>Plataformas</h2>


</body>
</html>